2. (mostrar) Dada a sequência A = {4, 7, 10, 18, 23, 66}, realize o rastreamento (em papel) de 
uma  das  funções  implementadas  anteriormente.  Considere  uma  busca  pelo  elemento 23, e 
uma busca pelo elemento 19.

A = {4, 7, 10, 18, 23, 66}

Busca = { 23 }

valor_busca	|  *v   |	a  | 		
 	23		|	4	|	0  |
 	23		|	7	|	1  |
 	23		|	10	|	2  |
 	23		|	18	|	3  |
 	23		|	23	|	4  |
____________|_______|______|

Busca = { 19 }

valor_busca	|  *v   |	a  | 		
 	19		|	4	|	0  |	
 	19		|	7	|	1  |
 	19		|	10	|	2  |
 	19		|	18	|	3  |
 	19		|	23	|	4  |
 	19		|	66	|	5  |
____________|_______|______|

